{
  "name": "orm-mw",
  "version": "0.0.11",
  "description": "Multi-ORM connect-style middleware",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Marks @SamuelMarks",
  "devDependencies": {
    "@types/async": "^3.0.0",
    "@types/bunyan": "^1.8.6",
    "@types/chai": "^4.1.7",
    "@types/connect": "^3.4.32",
    "@types/express": "^4.17.0",
    "@types/ioredis": "4.0.11",
    "@types/node": "^12.0.5",
    "@types/restify": "^7.2.11",
    "@types/sequelize": "^4.28.3"
  },
  "dependencies": {
    "async": "^3.0.1",
    "ioredis": "^4.9.5",
    "nodejs-utils": "https://api.github.com/repos/SamuelMarks/nodejs-utils-dist/tarball#master",
    "sequelize": "^5.8.7",
    "typeorm": "0.2.18",
    "waterline": "https://api.github.com/repos/SamuelMarks/waterline/tarball/patch-1"
  }
}
